* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);

}

.container {
  height: 100%;
  max-width: 80%;
  margin: 0px auto;
  padding: 20px;

}

.container h1 {
  margin: 20px 0px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;

  color: black;

  text-shadow: 3px 3px 5px rgba(0, 128, 0, 1);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}

.card {
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;

}

.card img {
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3s;
}

.card:hover img {
  filter: grayscale(0%);
}

.card figcaption {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background-image: linear-gradient(0deg rgba(0, 0, 0, 0.5)0%, rgba(255, 255, 255.0.5));
  transition: 0.3;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}